andrewthetechie/gha-repo-manager/action.yml
name: "Yaml Repo Manager"
description: "Manage your Github repo(s) settings and secrets using Github Actions and a yaml file"
author: "Andrew Herrington"
inputs:
  action:
    description: |
      What action to take with this action. One of validate, check, or apply.
      Validate will validate your settings file, but not touch your repo.
      Check will check your repo with your settings file and output a report of any drift.
      Apply will apply the settings in your settings file to your repo
    default: "check"
  settings_file:
    description: What yaml file to use as your settings. This is local to runner running this action.
    default: ".github/settings.yml"
  repo:
    description: What repo to perform this action on. Default is self, as in the repo this action is running in
    default: "self"
  token:
    description: What github token to use with this action.
    required: true
outputs:
  result:
    description: "Result of the action"
  diff:
    description: "Diff of this action, dumped to a json string"
runs:
  using: "docker"
  image: "docker://ghcr.io/andrewthetechie/gha-repo-manager:v1.5.0" # x-release-please-version
branding:
  icon: "settings"
  color: "blue"

andrewthetechie/.github/.github/workflows/rm-master-settings.yml
- name: Run RepoManager Master Settings
  uses: andrewthetechie/gha-repo-manager@v1.6.0
  if: matrix.repo == inputs.repo || inputs.repo == 'all'
  env:
    THIS_PAT: ${{ secrets.THIS_PAT }}
    DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    DISCORD_WEBHOOK_ISSUES: ${{ secrets.DISCORD_WEBHOOK_ISSUES }}
  with:
    # Apply your settings to the repo, can also be check to just check repo settings vs your file or validate, to validate your
    # file is valid
    action: apply
    settings_file: .github/rm-config/master-settings.yml
    # need a PAT that can edit repo settings
    token: ${{ secrets.THIS_PAT }}
    repo: andrewthetechie/${{ matrix.repo }}