andrewthetechie/gha-repo-manager/action.yml
name: "Repo Manager"
description: "Manage your Github repo(s) settings and secrets using Github Actions and a yaml file"
author: "Andrew Herrington"
inputs:
  action:
    description: "What action to take with this action. One of validate, check, or apply. Validate will validate your settings file, but not touch your repo. Check will check your repo with your settings file and output a report of any drift. Apply will apply the settings in your settings file to your repo"
    default: "check"
  settings_file:
    description: What yaml file to use as your settings. This is local to runner running this action.
    default: ".github/settings.yml"
  repo:
    description: What repo to perform this action on. Default is self, as in the repo this action is running in
    default: "self"
  token:
    description: What github token to use with this action.
    required: true
outputs:
  result:
    description: "Result of the action"
runs:
  using: "docker"
  image: "Dockerfile"

andrewthetechie/gha-repo-manager/.github/workflows/integration.yml
- name: Test action
  id: test-action
  # test with the local checkout of the action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repo: andrewthetechie/gha-repo-manager
    action: "validate"
    settings_file: "./examples/settings.yml"